<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Formulario con Javascript</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <main>
        <form action="" class="formulario" id="formulario">

            <!-- Grupo: Nombre -->
            <div class="formulario__grupo" id="grupo__nombre">
                <label for="nombre" class="formulario__label">Nombre</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="John" size="40"
                        maxlength="30">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">L’usuari ha de poder escriure el seu nom. Ha de tenir una longitud de
                    40, però com a molt ha de poder escriure 30
                    caràcters.
                </p>
            </div>
            <div class=""></div>
            <!-- Grupo: Apellido-->
            <div class="formulario__grupo" id="grupo__apellido1">
                <label for="apellido1" class="formulario__label">Primer Apellido</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="apellido1" id="apellido1" placeholder="Doe"
                        size=80 maxlength="60">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">L’usuari ha de poder escriure el seu cognom. Ha de tenir una longitud
                    de 80, però com a molt ha de poder escriure 60
                    caràcters.
                </p>
            </div>
            <!-- Grupo: Apellido2-->
            <div class="formulario__grupo" id="grupo__apellido2">
                <label for="apellido2" class="formulario__label">Primer Apellido</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="apellido2" id="apellido2" placeholder="Doe"
                        size="80" maxlength⁼"60">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">L’usuari ha de poder escriure el seu cognom. Ha de tenir una longitud
                    de 80, però com a molt ha de poder escriure 60
                    caràcters.
                </p>
            </div>
            <!-- Grupo:Tipo de documento-->
            <div class="formulario__grupo" id="grupo__tipodedocumento">
                <label for="tipodedocumento">Tipus de document:</label>
                <select class="form-control" id="tipodedocument" name="tipodedocument">
                    <option>DNI</option>
                    <option>NIE</option>
                </select>
            </div>
            <!-- Grupo:Documento d'indentitat-->
            <div class="formulario__grupo" id="grupo__documentodeidentitat">
                <label for="documentodeidentitat">Documento de identidad:</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="apellido2" id="apellido2" placeholder="456798123L"
                        maxlength⁼"9">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
            </div>
            <!-- Grupo: Contraseña -->
            <div class="formulario__grupo" id="grupo__password">
                <label for="password" class="formulario__label">Contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password" class="formulario__input" name="password" id="password">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
            </div>

            <!-- Grupo: Contraseña 2 -->
            <div class="formulario__grupo" id="grupo__password2">
                <label for="password2" class="formulario__label">Repetir Contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password" class="formulario__input" name="password2" id="password2">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
            </div>

            <!-- Grupo: Correo Electronico -->
            <div class="formulario__grupo" id="grupo__correo">
                <label for="correo" class="formulario__label">Correo Electrónico</label>
                <div class="formulario__grupo-input">
                    <input type="email" class="formulario__input" name="correo" id="correo"
                        placeholder="correo@correo.com">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y
                    guion bajo.</p>
            </div>

            <!-- Grupo: Teléfono -->
            <div class="formulario__grupo" id="grupo__telefono">
                <label for="telefono" class="formulario__label">Teléfono</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.
                </p>
            </div>

            <!-- Grupo: Terminos y Condiciones -->
            <div class="formulario__grupo" id="grupo__terminos">
                <label class="formulario__label">
                    <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                    Acepto los Terminos y Condiciones
                </label>
            </div>

            <div class="formulario__mensaje" id="formulario__mensaje">
                <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario
                    correctamente. </p>
            </div>

            <div class="formulario__grupo formulario__grupo-btn-enviar">
                <button type="submit" class="formulario__btn">Enviar</button>
                <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
            </div>
        </form>
    </main>

    <script src="js/formulario.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>