<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Pñetit Form</title>
</head>
<body>
  <div class="container">
    <form  method=”post” name=”formValidat” onsubmit=return validacio()>
      <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" class="form-control col-md-2" id="nom" aria-describedby="" placeholder="Nom" 
        maxlength="30">
        <!-- <small id="" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        
      </div>
      <button type="submit">enviar</button>
    </form>
  </div>

</body>
<script src="./js/aclase.js"></script>
</html>