<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esdeveniments</title>
</head>
<body>
    <button id="submit">Click</button>

    <p id="text">Hola, haz doble click</p>

    <div>
        <p id="leftText" style="visibility: visible; display: inline;">Text a la esquerra</p>
        <button id="click" style="display: inline;">Click v2</button>
        <p id="rightText" style="visibility: hidden; display: inline;">Text a la dreta</p>
    </div>

    <button id="string">Fes click</button>

    <script>
        // 1
        document.getElementById("submit").addEventListener("click", function(event) {
            alert("Button clicked!");
            event.preventDefault();
        });

        document.getElementById("text").addEventListener("dblclick", function(event) {
            document.getElementById('text').innerText = "Text clicked twice!";
            event.preventDefault();
        });

        // 2
        document.getElementById("click").addEventListener("mousedown", function(event) {
            document.getElementById('rightText').style.visibility = "visible";
            document.getElementById('leftText').style.visibility = "hidden";
            event.preventDefault();
        });

        document.getElementById("click").addEventListener("mouseup", function(event) {
            document.getElementById('rightText').style.visibility = "hidden";
            document.getElementById('leftText').style.visibility = "visible";
            event.preventDefault();
        });

        // 3
        document.getElementById("string").addEventListener("mousedown", function(event) {
            document.getElementById('string').innerText = "S'ha fet click";
            event.preventDefault();
        });

        document.getElementById("string").addEventListener("mouseup", function(event) {
            document.getElementById('string').innerText = "Fes click";
            event.preventDefault();
        });

        // 4
    </script>
</body>
</html>